FROM rockylinux/rockylinux:8

ENV PATH="${PATH}:/usr/share/bcc/tools"
WORKDIR /root

RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 \
    && yum -y install \
        centos-release-openstack-train \
        epel-release \
    && rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7 \
    && rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud \
    && rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage \
    # deployment tool
    && yum -y install \
        ansible \
    # clients
    && yum -y install \
        mariadb \
    # monitoring tool
    && yum -y install \
        atop \
        bcc \
        bcc-tools \
        blktrace \
        dstat \
        ethtool \
        htop \
        iotop \
        iproute \
        lldpad \
        lsof \
        ltrace \
        numactl \
        openvswitch \
        perf \
        procps-ng \
        strace \
        sysstat \
        tcpdump \
        tiptop \
        tmux \
    # performance benchmark tools
    # http://www.brendangregg.com/Perf/linux_benchmarking_tools.png
    && yum -y install \
        httpd-tools \
        fio \
        hping3 \
        sysbench \
        traceroute \
        mtr \
        hdparm \
        smartmontools \
    # Performance tunning tools
    && yum -y install \
        systemtap-client \
        kpatch \
    # sysdig
    && rpm --import https://s3.amazonaws.com/download.draios.com/DRAIOS-GPG-KEY.public \
    && curl -s -o /etc/yum.repos.d/draios.repo \
        https://s3.amazonaws.com/download.draios.com/stable/rpm/draios.repo \
    && yum -y install sysdig \
    && curl https://busybox.net/downloads/binaries/1.35.0-x86_64-linux-musl/busybox \
       -o /usr/bin/busybox \
    && chmod +x /usr/bin/busybox \
    && yum clean all
